package arrays_multidimensionales;

import java.util.Scanner;

public class Buscaminas {

	// atenta a este programón

	static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {

		String[][] matriz = rellenar(5, 5);

		imprimeMatriz(matriz);

		System.out.println("Introduce la fila a comprobar (0-4):");
		int fila = sc.nextInt();
		System.out.println("Introduce la columna a comprobar (0-4):");
		int columna = sc.nextInt();

		if (matriz[fila][columna].equals("*"))
			System.out.println("Hay 1 bomba en esta posición");
		else
			System.out.println("Hay 0 bombas en esta posición");

		int contador = 0;

		// si fila+1 y columna+1 < 5, se hace el programa de manera normal
		if ((fila + 1) < 5 && (columna + 1) < 5) {
			for (int i = fila - 1; i <= fila + 1; i++) {

				for (int j = columna - 1; j <= columna + 1; j++) {

					if (matriz[i][j].equals("*")) {
						contador += 1;

					}

				}
			}
		}
		// si fila+1 = 5, se hace el programa sin tener en cuenta fila+1
		else if ((fila + 1) == 5 && (columna + 1) < 5) {
			for (int i = fila - 1; i <= fila; i++) {

				for (int j = columna - 1; j <= columna + 1; j++) {

					if (matriz[i][j].equals("*")) {
						contador += 1;

					}

				}
			}
		}
		// si columna+1 = 5, se hace el programa sin tener en cuenta columna+1
		else if ((fila + 1) < 5 && (columna + 1) == 5) {
			for (int i = fila - 1; i <= fila + 1; i++) {

				for (int j = columna - 1; j <= columna; j++) {

					if (matriz[i][j].equals("*")) {
						contador += 1;

					}

				}
			}
		}
		/* si else (tanto fila+1 como columna+1 = 5), se hace el programa sin tener en
		cuenta fila+1 ni columna+1 */
		else {
			for (int i = fila - 1; i <= fila; i++) {

				for (int j = columna - 1; j <= columna; j++) {

					if (matriz[i][j].equals("*")) {
						contador += 1;

					}

				}
			}
		}

		// imprimimos el contador
		if (matriz[fila][columna].equals("*"))
			System.out.println("Hay " + (contador - 1) + " bombas cerca de esta posición");
		else
			System.out.println("Hay " + (contador) + " bombas cerca de esta posición");

	}

	// he rellenado de manera aleatoria las posiciones porque es más interesante

	public static String[][] rellenar(int filas, int columnas) {

		String[][] matriz = new String[filas][columnas];

		for (int i = 0; i < matriz.length; i++) {

			for (int j = 0; j < matriz[i].length; j++) {

				// declaramos una variable que dé un número aleatorio entre el 0 y el 2
				int numrandom = (int) (Math.random() * 3);
				// si el número aleatorio es 0, la posición se rellenará con * (bomba)
				if (numrandom == 0)
					matriz[i][j] = "*";
				// en el resto de casos (1 o 2), la posición se rellenará con - (no bomba)
				else
					matriz[i][j] = "-";

			}

		}

		return matriz;

	}

	public static void imprimeMatriz(String[][] matriz) {

		for (int i = 0; i < matriz.length; i++) {

			for (int j = 0; j < matriz[i].length; j++) {

				System.out.print(matriz[i][j] + " ");

			}

			System.out.println();

		}

	}

}
